var SPAIN_PROVINCES = [
  {id: 1, name: 'Álava'},
  {id: 2, name: 'Albacete'},
  {id: 3, name: 'Alicante/Alacant'},
  {id: 4, name: 'Almería'},
  {id: 5, name: 'Asturias'},
  {id: 6, name: 'Ávila'},
  {id: 7, name: 'Badajoz'},
  {id: 8, name: 'Barcelona'},
  {id: 9, name: 'Burgos'},
  {id: 10, name: 'Cáceres'},
  {id: 11, name: 'Cádiz'},
  {id: 12, name: 'Cantabria'},
  {id: 13, name: 'Castellón/Castelló'},
  {id: 14, name: 'Ceuta'},
  {id: 15, name: 'Ciudad Real'},
  {id: 16, name: 'Córdoba'},
  {id: 17, name: 'Cuenca'},
  {id: 18, name: 'Girona'},
  {id: 19, name: 'Las Palmas'},
  {id: 20, name: 'Granada'},
  {id: 21, name: 'Guadalajara'},
  {id: 22, name: 'Guipúzcoa'},
  {id: 23, name: 'Huelva'},
  {id: 24, name: 'Huesca'},
  {id: 25, name: 'Illes Balears'},
  {id: 26, name: 'Jaén'},
  {id: 27, name: 'A Coruña'},
  {id: 28, name: 'La Rioja'},
  {id: 29, name: 'León'},
  {id: 30, name: 'Lleida'},
  {id: 31, name: 'Lugo'},
  {id: 32, name: 'Madrid'},
  {id: 33, name: 'Málaga'},
  {id: 34, name: 'Melilla'},
  {id: 35, name: 'Murcia'},
  {id: 36, name: 'Navarra'},
  {id: 37, name: 'Ourense'},
  {id: 38, name: 'Palencia'},
  {id: 39, name: 'Pontevedra'},
  {id: 40, name: 'Salamanca'},
  {id: 41, name: 'Segovia'},
  {id: 42, name: 'Sevilla'},
  {id: 43, name: 'Soria'},
  {id: 44, name: 'Tarragona'},
  {id: 45, name: 'Santa Cruz de Tenerife'},
  {id: 46, name: 'Teruel'},
  {id: 47, name: 'Toledo'},
  {id: 48, name: 'Valencia/Valéncia'},
  {id: 49, name: 'Valladolid'},
  {id: 50, name: 'Vizcaya'},
  {id: 51, name: 'Zamora'},
  {id: 52, name: 'Zaragoza'}
];